{
  "name": "brainwash-castricum-booker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "playwright": "^1.55.0"
  }
}
